PORT=4000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=programmer
DB_NAME=javis
JWT_SECRET="SXI0dzRuQWd1bmdOdWdyMGgwZ2l0IHB1c2ggb3JpZ2luIG1haW5AMjAyNQ=="
JWT_EXPIRES_IN=1h
COOKIE_NAME=jid
NODE_ENV=development
